<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CapaWeb.WebForms.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="~/Tema/imagenes/logo_ico.jpg" />
    <link rel="stylesheet" href="~/Tema/css/Style.css" />

    <title>PlusWebMobile</title>
 

</head>
<body>
    <table width="984" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="100%" border="0" cellpadding="0" cellspacing="0">
                    <tr height="100px">

                        <td>
                            <div align="left">
                                <div class="contenedor">
                                    <img src="../Tema/imagenes/Titulo_Superior.png" alt="Version">
                                    <div class="texto-encima">
                                        <blockquote>
                                            <p align="left" class="Empresa"><%Response.Write(Modelowmspclogo.nom_emp); %></p>
                                            <div align="left" class="textos"><%Response.Write(Modelowmspclogo.nro_id); %></div>
                                            <div align="left" class="textos"><%Response.Write(Modelowmspclogo.direccion); %></div>
                                            <div align="left" class="textos"><%Response.Write(Modelowmspclogo.telefono); %></div>
                                            <div align="left" class="textos"><%Response.Write(Modelowmspclogo.nom_ciudad + ", " + Modelowmspclogo.nom_pais); %></div>
                                        </blockquote>
                                    </div>

                                </div>
                        </td>
                        <td>
                            <div style="text-align: center;">

                                <img src="<%Response.Write(Modelowmspclogo.sitio_app + "Logo/" + Modelowmspclogo.logo); %>" />


                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="20px"></td>
        </tr>
        <tr>

            <td>


                <table width="950" border="1" align="center" cellpadding="0" cellspacing="0" bordercolor="#0E748A">
                    <tr>
                        <td class="Subtitulo1">
                            <table width="100%" runat="server" visible="false" id="tbl_tablero" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Tablero_Control.asp"); %>">
                                        <img src="../Tema/imagenes/application_search.png" alt="Tablero Control" width="32" height="32" border="0" /></a></td>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Tablero_Control.asp"); %>">TABLERO DE CONTROL</a></td>
                                </tr>
                            </table>
                        </td>

                        <td class="Subtitulo1">
                            <table width="100%" border="0" runat="server"  id="tbl_admin" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "MenuAdmin.asp"); %>">
                                        <img src="../Tema/imagenes/lock.png" alt="Administracion" width="32" height="32" border="0" /></a></td>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "MenuAdmin.asp"); %>">ADMINISTRACION</a></td>
                                </tr>
                            </table>
                        </td>
                        <td class="Subtitulo1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Menu_Ppal.asp"); %>"">
                                        <img src="../Tema/imagenes/home.png" alt="Home" width="32" height="32" border="0" /></a></td>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Menu_Ppal.asp"); %>">MENU PRINCIPAL</a></td>
                                </tr>
                            </table>
                        </td>
                        <td class="Subtitulo1">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Reg_MenuFacturasV.asp?MM_Logoutnow=1"); %>">
                                        <img src="../Tema/imagenes/block.png" alt="Log Off" width="32" height="32" border="0" /></a></td>
                                    <td><a href="<%Response.Write(Modelowmspclogo.sitio_app + "Reg_MenuFacturasV.asp?MM_Logoutnow=1"); %>">SALIR</a></td>
                                </tr>
                            </table>
                        </td>
                        <td class="Subtitulo2" width="20%">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td>
                                        <img src="../Tema/imagenes/user.png" alt="Usuario" width="32" height="32" border="0" title="Usuario Activo" />
                                    </td>
                                    <td>
                                        <%Response.Write(Modelowmusuario.Nombre); %>

                                    </td>

                                </tr>
                            </table>
                        </td>
                </table>

            </td>
        </tr>



        <tr>
            <td>
                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </td>
                                </tr>
                            </table>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>



        <tr>
            <td>
                <div class="contenedor1"></div>
            </td>
        </tr>
    </table>
</body>
</html>

<script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=GLZk7IZ70bn0PSCGC1QHZQgsLDOUt4YBxd2FhY9Gb07hNqDShY93DUuJrUof"></script>

