<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CapaWeb.WebForms.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="~/Tema/imagenes/logo_ico.jpg" />
    <link rel="stylesheet" href="~/Tema/css/Style.css" />

    <title>PlusWebMobile</title>
 

</head>
<body>
    <table width="984" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
            <td>
                <table width="95%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
                    <tr>
                        <td>
                            <table align="center" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>
                                        <asp:ContentPlaceHolder ID="MainContent" runat="server">
                                    </td>
                                </tr>
                            </table>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>

        </tr>



        <tr>
            <td>
                <div class="contenedor1"></div>
            </td>
        </tr>
    </table>
</body>
</html>

<script async type="text/javascript" src="https://seal.starfieldtech.com/getSeal?sealID=GLZk7IZ70bn0PSCGC1QHZQgsLDOUt4YBxd2FhY9Gb07hNqDShY93DUuJrUof"></script>

